<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Charge & Go</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="myFunSite.html">Charge & Go</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Charge & Go</h1>
					<p>A Power Bank Sharing Company</p>
				</div>
				<video autoplay loop muted playsinline src="banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>FEATURES</h2>
					</header>
					<div class="highlights">
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-vcard-o"><span class="label">Icon</span></a>
									<h3>PERSONAL INFORMATION PROTECTED</h3>
								</header>
							</div>
						</section>
						
						
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-line-chart"><span class="label">Icon</span></a>
									<h3>BATTERIES NEVER DIE</h3>
								</header>

							</div>
						</section>
						
						<section>
							<div class="content">
								<header>
									<a href="#" class="icon fa-qrcode"><span class="label">Icon</span></a>
									<h3>SCAN AND GO</h3>
								</header>
						
							</div>
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>POWER BANK SHARING SYSTEM</h2>
					<p>Check out a power bank at any Charge & Go station and return within 24 hours.</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Management Team</h2>
						<p></p>
					</header>
					<div class="testimonials">
						<section>
							
						</section>
						<section>
							<div class="content">
								<blockquote>
									<p>Phone usage is the major part of life.</p>
								</blockquote>
								<div class="author">
									<div class="image">
										<img src="pic01.jpg" alt="" />
									</div>
									<p class="credit">- <strong>Ronnie Zhang</strong> <span>CEO - Charge&Go Inc.</span></p>
								</div>
							</div>
						</section>
						
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>Charge & Go Inc.</h3>
							<p>Founded in 2018 located in Seattle, Washington</p>
						</section>
						<section>
							<h4>SUPPORT</h4>
							<ul class="alt">
								<li><a href="#">Help & FAQs</a></li>
								<li><a href="#">Privacy & Terms</a></li>
								<li><a href="#">Developers</a></li>
							
							</ul>
						</section>
						<section>
							<h4>CONTACT US</h4>
							<ul class="plain">
								<li><a href="#"><i class="icon fa-twitter">&nbsp;</i>Twitter</a></li>
								<li><a href="#"><i class="icon fa-facebook">&nbsp;</i>Facebook</a></li>
								<li><a href="#"><i class="icon fa-instagram">&nbsp;</i>Instagram</a></li>
							</ul>
						</section>
					</div>
					<div class="copyright">
						&copy; 2018
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>